body, h1, h2, blockquote, p, a {
    margin: 0;
    padding: 0;
    text-decoration: none;
}

body {
    font-family: 'Arial', sans-serif;
    color: #fff;
    background-color: #fff;
    min-width: 1440px; 
    overflow-x: hidden;
}

.navbar {
    position: fixed;
    top: 0;
    width: 1440px;
    z-index: 1000; 
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: #FFF;
    color: #fff;
    padding-top: 30px;
    padding-bottom: 30px;
}

#main-events {
    color:#a68b60;
    margin-left: 8rem;
}

.nav-logo {
    font-weight: bold;
    font-size: 0.8rem;
}

.nav-links a {
    color: #000;
    margin-left: 20px;
    font-size: 1rem;
    margin-right: 60px;
}

#home-nav {
    color:#a68b60;
}

.hero {
    position: relative;
    width: 1440px;
    height: 800px; 
    overflow: hidden;
}

.hero img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.hero-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.hero-text span {
    display: block; 
    font-size: 4rem;
    color: #fff;
    letter-spacing: 18px;
    margin-bottom:20px;
}

.side-by-side {
    display: flex;
    justify-content: space-around; 
    align-items: center; 
    flex-wrap: nowrap; 
}

.services {
    width: 450px; 
    height: 500px; 
    background: url('images/flower.png') no-repeat center center; 
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 20px;
    margin-top: 100px;
}

.services h2 {
    margin-top: 110px;
    letter-spacing: 8px;
}

#turn-dream {
    margin-top: 3px;
    font-size: large;
    letter-spacing: 3px;
}

#reality {
    margin-top: -90px;
    font-size: large;
    letter-spacing: 3px;
}

.services .btn {
    border: 2px solid #fff; 
    color: #fff;
    margin-top: 50px; 
    padding: 10px 20px; 
    background: transparent; 
    text-transform: uppercase; 
    padding-left: 120px;
    padding-right: 120px;
}

.image-container {
    width: 800px; 
    height: 500px; 
    display: block; 
    margin-right: 20px;
    margin-top: 100px;
}

.image-container img {
    width: 800px; 
    height: 500px; 
    display: block; 
}


.testimonial {
    width: 1380px;
    height: 300px;
    margin-top:40px;
    padding: 2rem;
    text-align: center; 
    font-style: italic;
    position: relative; 
    font-size: 1rem; 
    color: #000; 
}

.testimonial blockquote {
    quotes: "“" "”" "‘" "’";
    font-size: 2rem; 
    line-height: 1.2; 
    position: relative; 
    padding: 0; 
    margin-top: 160px; 
}


.testimonial blockquote:before {
    content: "\201D";
    font-size: 4rem; 
    line-height: 0; 
    vertical-align: -0.8em; 
    color: #000; 
    position: absolute; 
    left: 50%; 
    transform: translateX(-50%); 
    top: -1.2em; 
}


.testimonial blockquote:after {
    content: none;
}


.testimonial cite {
    display: block; 
    text-align: center; 
    margin-top: 1rem; 
    font-style: normal; 
    font-size: 1rem; 
    color: #a68b60; 
}


.testimonial:before, .testimonial:after {
    content: '⟵';
    margin-left:40px;
    font-size: 2rem; 
    color: #a68b60; 
    position: absolute; 
    top: 50%; 
    transform: translateY(-50%); 
}

.testimonial:after {
    content: '⟶'; 
    margin-right: 40px;
    right: 0; 
}

.testimonial:before {
    left: 0; 
}

.gallery-container {
    position: relative;
    text-align: center;
    width: 1330px; 
    height: 600px; 
    overflow: hidden; 
    margin-top: 40px; 
    padding: 50px;
    /* margin-right: 10px; */
}

.background-gallery {
    width: 100%;
    display: block; 
    height: auto; 
    max-height: 600px; 
}

.gallery-overlay {
    position: absolute;
    top: 50px; 
    right: 70px; 
    bottom: 50px; 
    width: 20%; 
    background-image: url('images/flower.png');
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: 130px;
    margin-top: 50px;
    margin-bottom: 50px;
}

.gallery {
    padding: 20px; 
    color: #fff; 
}

.gallery h2 {
    margin-top: -20px;
    letter-spacing: 8px;
}

#gallery-text {
    margin-top: 150px;
    font-size: large;
    letter-spacing: 3px;
    margin-bottom: 60px;
}

#memories {
    margin-top: -90px;
}


.gallery .btn {
    border: 2px solid #fff; 
    color: #fff; 
    padding: 10px 40px; 
    background: transparent;
    text-transform: uppercase; 
    /* margin-top: 20px; */
}


.footer {
    background-color: #a18a4f;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    font-size: 0.875rem;
    height: 150px;
    width: 1300px;
    margin-left: 50px;
    margin-bottom: 50px;
}

.footer-content {
    display: flex; 
}

.footer-item {
    padding-right: 20px; 
    margin-right: 50px; 
    border-right: 1px solid #fff; 
    white-space: wrap; 
    border: solid;
    border-left:#FFF;
    border-top: #fff;
    border-bottom: #FFF;
    width: 120px;
}

.footer-item.last {
    border-right: none;
}

.footer .btn {
    border: 2px solid #fff;
    color: #fff;
    padding: 10px 20px;
    text-transform: uppercase;
    background: transparent;
    white-space: nowrap;
    margin-left: 150px; 
}





p[id] {
    padding-top: 100px; 
    margin-top: -100px; 
}

.page2 {
    color:#000;
    font-weight: bold;
    font-size: 30px;
    margin-bottom:20px;
}
