.fa-star {
    color: #ffc107; /* Yellow star color */
    margin-left: 0.5rem;
    cursor: pointer;
}
.fa-star.far {
    color: #000; /* or any color that makes the star visible on your background */
}

.img-fluid {
    max-width: 100px; /* Adjust logo size */
    margin-bottom: 1rem;
}

.h2, .h2 .fa-star { /* Larger font size for the ticker and star */
    font-size: 1.5em; /* Adjust as needed */
}

.display-4 { /* Slightly larger font for 'c' field */
    font-size: 2em; /* Adjust as needed */
}

#arrow {
    /* example to make it smaller */
    height: 20px;
} 

.text-danger {
    color: #dc3545; /* Bootstrap default red */
}

.text-success {
    color: #28a745; /* Bootstrap default green */
}

.tab-bar-thing {
    padding-left: 3rem;
    padding-right: 3rem;
}

.price-info p,
.about-company p {
    margin-bottom: 0.5rem; /* Spacing between lines */
}

.about-title {
    text-decoration: underline;
    font-size: larger;
}

.company-webpage {
    color: blue;
    text-decoration: underline;
}

.error-message {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffc0cb; /* Light pink background */
    color: #333;
    padding: 1rem;
    margin: 0 auto; /* Center the error message */
    width: 75%; /* Use 3/4th of the container width */
    position: relative; /* For positioning the close button */
    border-radius: 5px; /* Optional: if you want rounded corners */
}

.close-button {
    position: absolute;
    right: 1rem; /* Distance from right edge */
    background: none;
    border: none;
    font-size: 1.5rem;
    color: #333;
    cursor: pointer;
}

.news-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two columns */
    gap: 20px; /* Space between grid items */
    margin-top: 20px; /* Space above the grid */
  }
  
  .news-item {
    display: flex;
    flex-direction: row;
    background-color: #f5f5f5; /* Slightly greyish background */
    border-radius: 8px; /* Soft corners */
    overflow: hidden;
    min-height: 140px; /* Minimum height to accommodate content */
    height: auto;
    cursor: pointer;
  }
  
  .news-image-container {
    flex: 0 0 150px; /* Fixed size for image container */
    overflow: hidden;
    height: 100%;
  }
  
  .news-image {
    width: 100%;
    height: 100px;
    object-fit: cover; /* Ensures the image covers the area */
  }
  
  .news-content {
    padding: 15px;
    display: flex;
    flex-grow: 1; 
    flex-direction: column;
    justify-content: center; /* Center the content vertically */
  }
  
  .news-headline {
    font-size: 1rem;
    font-weight: bold;
    margin: 0;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    /* line-height: 1.2em; Adjust line height for better readability */
    height: 4.5em;
  }
  
  /* Hover effect for news item */
  .news-item:hover {
    box-shadow: 0 6px 12px rgba(0,0,0,0.2);
  }


  .sentiment-table-container {
    width: 65%;
    overflow-x: auto; /* Allows table to scroll on small screens */
    height: auto;
    margin: auto;
  }
  
  .sentiment-table {
    width: 100%;
    border-collapse: collapse; /* Removes space between borders */
    text-align: left; /* Aligns text to the left */
    margin-top: 20px; /* Adds spacing at the top of the table */
  }
  
  .sentiment-table th, .sentiment-table td {
    padding: 8px; /* Adds padding inside table cells */
    border-bottom: 1px solid #e0e0e0; /* Horizontal borders */
    text-align: center;
  }
  
  .sentiment-table th {
    font-weight: bold;
  }

  .watchlist-message {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(181, 222, 181); /* Light pink background */
    color: #333;
    padding: 1rem;
    margin: 0 auto; /* Center the error message */
    width: 75%; /* Use 3/4th of the container width */
    position: relative; /* For positioning the close button */
    border-radius: 5px; /* Optional: if you want rounded corners */
  }

  .watchlist-remove-message {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffc0cb; /* Light pink background */
    color: #333;
    padding: 1rem;
    margin: 0 auto; /* Center the error message */
    width: 75%; /* Use 3/4th of the container width */
    position: relative; /* For positioning the close button */
    border-radius: 5px; /* Optional: if you want rounded corners */
  }

  .watchlist-close-button {
    position: absolute;
    right: 1rem; /* Distance from right edge */
    background: none;
    border: none;
    font-size: 1.5rem;
    color: #333;
    cursor: pointer;
  }


@media (min-width: 768px) {
    .center-market-status {
        display: block;
    }

    .price-data {
        padding-right: 0; /* Removes the default padding to the right of the values column */
        padding-left: 6rem; /* Adds a little padding to ensure text isn't right against the screen edge */
    }

    .about-company {
    /* Keeps existing styles, ensuring this section doesn't move */
        padding-left: 4rem; /* Or whatever value is currently set */
    }

    .insights-charts {
        width: 50%;
        float: left; /* This will align them side by side */
    }

}
  
/* Responsive adjustments */
@media (max-width: 991px) {
    .btn { /* Adjust button size on smaller screens */
        padding: 0.5rem 1rem;
        }
    .display-4 { /* Adjust the large font size on smaller screens */
        font-size: 1.5rem;
    }

    .fa-star { /* Adjust star icon size on smaller screens */
        font-size: 1.5rem;
    }

    .h2 {
        font-size: 0.7em;
    }

    .text-secondary {
        font-size: 0.8em;
    }

    .img-fluid {
        max-width: 50px; /* Adjust as needed for smaller screens */
        height: auto;
        margin-top: 0;
    }

    #right-side {
        margin-top: 0
    }

    .center-market-status {
        display: none;
    }

    .tab-bar-thing {
        padding-left: 0;
        padding-right: 0;
    }

    .price-info, .about-company {
        display: flex-direction;
        flex-direction: column;
        align-items: center;
    }

    .about-company {
        margin-top: 2rem; /* Adjust the top margin as needed */
        padding-left: 0rem;
    }

    .chart-container {
    /* Example: You can adjust the max-width and height as needed */
        max-width: 100%;
        height: auto;
    }
    
    /* Ensure the links are centered if they are block elements */
    .company-webpage {
        display: block;
        margin: 0 auto; /* This will center the link if it's a block element */
    }
    
    .price-data {
        padding-left: 0;
        align-items: center;
    }

    .error-message {
        width: 75%; /* Adjust the width as necessary for smaller screens */
    }

    .news-grid {
        grid-template-columns: 1fr; /* One column on smaller screens */
        text-align: center;
    }

    .news-item {
        max-width: 100%;
        flex-direction: column; /* Stack image and content vertically for mobile */
        text-align: center;
    }

    .news-image-container {
        flex: unset; /* Remove the fixed size */
        width: 100%; /* Full width */
    }

    .news-headline {
        -webkit-box-orient: unset;
        -webkit-line-clamp: unset;
        overflow: visible;
        text-align: center;
    }

    .sentiment-table-container {
        margin-top: 0;
        width: 95%;
        height: auto;
    }

    .sentiment-table {
    /* Adjust the table layout for small screens */
    }

    .watchlist-message {
        width: 75%; /* Adjust the width as necessary for smaller screens */
    }

    .watchlist-remove-message {
        width: 75%; /* Adjust the width as necessary for smaller screens */
    }

    .watchlist-close-button {
        right: 0.2rem; /* Distance from right edge */
    }
}
    